{
  "ConnectionStrings": {
    "TestDbString": "Server=DESKTOP-6HJ8V04;Database=TestApi3K89;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
